<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>JavaScript課題2</title>
  </head>
  <body>
    <h1>ToDoリスト</h1>

    <div class="status-select"> <!-- ラジオボタン -->
      <input type="radio" name="all" value="all">すべて
      <input type="radio" name="working" value="working">作業中
      <input type="radio" name="done" value="done">完了
    </div>

    <table class="TDL"> <!-- ToDoリスト -->
      <tr class="table-title"> <!-- 表タイトル -->
        <th>ID</th>
        <th>コメント</th>
        <th>状態</th>
      </tr>
    </table>

    <h2>新規タスクの追加</h2> <!-- タスク追加エリア -->
    <input type="text" class="new-task" >
    <input type="button" class="addClick" value="追加">

    <script type="text/javascript" src="js/main.js"></script> <!-- bodyタグの最後にjsファイルを読ませる -->
  </body>
</html>